<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>asyncio w praktyce - PyconPL 2017</title>

    <link href="res/styles/bootstrap.min.css" rel="stylesheet">
    <link href="res/styles/agate.css" rel="stylesheet">
    <style>
    pre {
        border: none;
        padding: none;
        margin: none;
        background: none;
    }
    table.table th, table.table td {
        text-align: center;
        font-family: monospace;
    }
    table.table td {
        border: 1px solid #dfdfdf;
    }
    table.table th {
        background-color: #efefef;
    }
    p.hint {
        color: #bbb;
    }
    .hint-button {
        display: inline-block;
        margin: 1em 0;
    }
    mark {
        background: rgba(255, 255, 255, 0.3);
    }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading" style="text-align: center;">
                <h1>asyncio w praktyce - PyconPL 2017, Ossa</h1>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">Zanim zaczniesz</div>
            <div class="panel-body">
                <h3>Wymagania wstępne</h3>
                <ul>
                    <li>Python 3.5 lub 3.6
                    <li>pip
                    <li>virtualenv
                    <li>git (clone wystarczy)
                </ul>
                Upewnij się, że masz utworzony virtualenv na potrzeby warsztatu, zainstalowane wymagane biblioteki oraz pracujesz na tym środowisku.
                <pre><code class="bash">python3.6 -m venv ve
source ve/bin/activate
pip install -r requirements.pip</code></pre>
                Po zainstalowaniu wszystkiego uruchom testy (a w zasadzie ich zalążek):
                <pre><code class="bash">cd projekt
pytest tests.py</code></pre>
                Spodziewany rezultat:
                <pre><code class="python">tests.py F

=========================================== FAILURES ===========================================
______________________________ test_receives_sent_message[pyloop] ______________________________

test_client = <function test_client.<locals>.go at 0x106339400>

    async def test_receives_sent_message(test_client):
        client = await test_client(app)
        connection = await client.ws_connect('/ws?nickname=JohnDoe')

        message = 'Hello, world!'
        connection.send_str(message)
        response = await connection.receive_str()

>       assert response == message
E       AssertionError: assert 'response from a server' == 'Hello, world!'
E         - response from a server
E         + Hello, world!

tests/test_websocket.py:12: AssertionError
----------------------------------- Captured stdout teardown -----------------------------------
websocket connection closed
=================================== 1 failed in 0.07 seconds ===================================</code></pre>
                <p>Fail jedynego testu jest ok - już wkrótce sprawimy, by przechodził.</p>
                <h3>Legenda</h3>
                <div class="alert alert-success">Zadanie must-have. Bez zrealizowania nie idź dalej!</div>
                <div class="alert alert-warning">Zadanie nice-to-have. Rozszerza lekko zakres podstawowy, uwzględnia testy.</div>
                <div class="alert alert-danger">Zadanie dodatkowe, specjalnie dla koksów lub jako praca domowa.</div>
                <h3>Pomocne materiały</h3>
                <ul>
                    <li><a href="https://docs.python.org/3/library/asyncio.html">Dokumentacja asyncio</a>
                    <li><a href="http://aiohttp.readthedocs.io/en/stable/">Dokumentacja aiohttp</a>
                </ul>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">Cheatsheet (przyda się później)</div>
            <div class="panel-body">
                <h3>Lista endpointów - komunikacja pomiędzy frondentem, a backendem</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Protokół/metoda HTTP</th>
                            <th style="width: 30%">URL</th>
                            <th>Pola w ciele żądania</th>
                            <th>Opis</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>websocket</code></td>
                            <td><code>/ws</code></td>
                            <td>-</td>
                            <td>Jedyny endpoint websocket dla czatu, przekazuje wiadomości od/do uczestnika</td>
                        </tr>
                        <tr>
                            <td><code>POST</code></td>
                            <td><code>room?nickname=NICK</code></td>
                            <td><code>name</code> - nazwa pokoju</td>
                            <td>Zakładanie pokoju przez użytkownika o nicku <code>NICK</code></td>
                        </tr>
                        <tr>
                            <td><code>POST</code></td>
                            <td><code>leave-room?nickname=NICK</code></td>
                            <td><code>name</code> - nazwa pokoju</td>
                            <td>opuszczanie pokoju przez użytkownika o nicku <code>NICK</code></td>
                        </tr>
                        <tr>
                            <td><code>POST</code></td>
                            <td><code>join-room?nickname=NICK</code></td>
                            <td><code>name</code> - nazwa pokoju</td>
                            <td>dołączenie do pokoju przez użytkownika o nicku <code>NICK</code></td>
                        </tr>
                        <tr>
                            <td><code>GET</code></td>
                            <td><code>rooms?nickname=NICK</code></td>
                            <td>-</td>
                            <td>Pobranie listy pokojów jako użytkownik o nicku <code>NICK</code></td>
                        </tr>
                        <tr>
                            <td><code>GET</code></td>
                            <td><code>members?nickname=NICK</code></td>
                            <td>-</td>
                            <td>Pobranie listy uczestników czatu</td>
                        </tr>
                    </tbody>
                </table>
                <h3>Dostęp do danych z żądania w aiohttp</h3>
                <pre><code class="python">async def anyhandler(request):
    nickname = request.GET['nickname']   # obiekt podobny do dict'a, parametry z URLa
    room_name = request.POST['name']     # obiekt podobny do dict'a, parametry z ciała w żądaniu POST</code></pre>
                <h3>Testowanie żądań HTTP z pytest-aiohttp</h3>
                <pre><code class="python">async def test_http_methods(test_client):
    client = await test_client(app)
    # types of requests used in this workshop
    response = await client.get('/')
    another_response = await client.post('/', data={'name': 'name of the room'})

    assert response.status == 200
    text = await response.text()
    json = await another_response.json()
</code></pre>
                dodać niedestruktywne odświeżanie listy pokojow w selekcie i liście pokoi
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">Część pierwsza - czat ogólny</div>
            <div class="panel-body">
                <h3>Wprowadzenie</h3>
                <p>W pierwszej części zajmiemy się oprogramowaniem pokoju ogólnego - miejsca, gdzie każdy z uczestnikow czatu może się udzielać i czytać przychodzące wiadomości.</p>
                <p>Zanim zaczniemy implementację, zapoznajmy się z dostarczonymi plikami projektu.</p>
                <pre><code class="bash">Otwórz plik index.html</code></pre>
                <p>W tym pliku mamy zaimplementowaną część frontendową naszej aplikacji. Zawiera logikę obsługi WebSocketu, odbieranie i wysyłanie wiadomości. Ta część jest dostarczona w całości przez organizatora warsztatów. Nie ma żadnej potrzeby zmieniania tu czegokolwiek podczas trwania warsztatów. <b>Poza tym, jest to kod tylko-do-zapisu</b>, więc nie poleca się dogłębnie go analizować ;)</p>
                <pre><code class="bash">Otwórz plik app.py</code></pre>
                <p>Tutaj znajduje się główny kod aplikacji. W trakcie warsztatów szczególnie będzie nas interesować funkcja <em>websocket_handler</em>, w której będzie następować implementacja większości potrzebnych nam rzeczy:
                <pre><code class="python">async def websocket_handler(request):

    ws = web.WebSocketResponse()
    await ws.prepare(request)   # przełączenie połączenia w tryb websocket

    # ws.close() - closes connection
    # ws.send_str(str) - sends a str

    async for msg in ws:
        # msg.type - type of a message. See WSMsgType
        # msg.data - data received

        if msg.type == WSMsgType.TEXT:  # jeżeli odebrano tekstową wiadomość
            # msg.data - data received
            await ws.send_str('response from a server')     # odeślij ciąg znaków 'response from a server'
        elif msg.type == WSMsgType.ERROR:  # jeżeli zanotowano błąd
            print('ws connection closed with exception %s' % ws.exception())  # wypisz treść błędu i zakończ

    return ws</code></pre>
                <p>Pozostała część kodu w pliku <em>app.py</em> zawiera kod inicjalizujący aiohttp i wystawiający kilka dodatkowych endpointów:</p>
                <pre><code class="python">async def index(request):
    return web.FileResponse('./index.html')  # zwraca główny plik index.html z kodem frontendowym


async def css(request):
    return web.FileResponse('./static/style.css')  # arkusz styli .css


async def reconnecting_websocket(request):
    # biblioteka websocket ze wsparciem automatycznego wznawiania zerwanych połączeń
    return web.FileResponse('./static/reconnecting-websocket.min.js')


async def members(request):
    return web.json_response(text='[]')  # lista uczestników


async def rooms(request):
    return web.json_response(text='[]')  # lista pokoi


def create_app(loop=None):  # funkcja fabrykująca aplikację aiohttp
    if loop is None:
        loop = asyncio.get_event_loop()
    app = web.Application(loop=loop)
    app.router.add_get('/', index)
    app.router.add_get('/members', members)
    app.router.add_get('/rooms', rooms)
    app.router.add_get('/style.css', css)
    app.router.add_get('/reconnecting-websocket.min.js', reconnecting_websocket)
    app.router.add_get('/ws', websocket_handler)
    return app


if __name__ == '__main__':
    app = create_app()
    web.run_app(app, port=8080)  # wystartowanie aplikacji na porcie 8080</code></pre>
                <p>Aby wystartować aplikację, wykonaj polecenie:</p>
                <pre><code class="bash">python app.py</code></pre>
                <p>Gdy otworzysz w przeglądarce <a href="http://127.0.0.1:8080/">http://127.0.0.1:8080/</a> powinieneś zobaczyć stronę chatu.</p>
                <div class="alert alert-danger" role="alert"><b>Uwaga</b>: Aplikacja domyślnie działa na porcie 8080. Jeżeli z jakiegoś powodu nie chcesz na nim jej uruchamiać, możesz go zmienić na końcu plików <b>app.py</b> i <b>index.html</b>.</div>
                <p>Ostatni z plików dostarczonych z projektem to <em>tests.py</em></p>
                <pre><code class="python">from .app import create_app


async def test_receives_sent_message(test_client):
    # parametr test_client jest 'magicznie' przekazywany do funkcji testującej
    # załatwia to pytest dzięki mechanizmowi fikstur
    client = await test_client(create_app)  # tworzymy klienta testowego
    connection = await client.ws_connect('/ws?nickname=JohnDoe')  # nawiązujemy połączenie websocket

    message = 'Hello, world!'
    await connection.send_json({'message': message, 'from': 'JohnDoe'})  # wysyłamy wiadomość 'Hello, world!' jako JohnDoe
    response = await connection.receive_json()  # odbieramy odpowiedź jako JSON - dostajemy na wyjściu słownik

    assert response['message'] == message  # sprawdzamy, czy zawartość się zgadza</code></pre>
                <p>Jak łatwo zauważyć z testu, oczekujemy że serwer będzie nam zawsze odsyłał wysyłaną przez nas wiadomość. To nasze pierwsze zadanie.</p>
                <div class="alert alert-success" role="alert">
                    <h4>Zadanie 1.1 - obsługa przychodzącej wiadomości</h4>
                    <p>Spraw, by pierwszy test przechodził (uruchamianie <em>pytest tests.py</em>)</p>
                    <p>Spodziewany rezultat w przeglądarce jest taki, że po odebraniu wiadomości wyświetli się ona na liście konwersacji.</p>
                </div>
                <div class="alert alert-warning" role="alert">
                    <b>Uwaga</b>: ten warsztat zakłada rozwijanie chatu pod ścisłą kontrolą testów, jednak jeżeli mają Cię poważnie spowalniać i spowodować, że mniej wyniesiesz z ćwiczeń możesz pomijać ich pisanie. Mimo wszystko gorąco polecam trzymać się TDD :)
                </div>
                <p>Po zrealizowaniu zadania 1.1 wydawać by się mogło, że mamy działającą aplikację i już z powodzeniem możemy na niej rozmawiać z innymi ludźmi. Tak się jednak nie dzieje, bowiem gdy otworzymy stronę chatu w drugim oknie przeglądarki (<b>otworzymy kolejną sesję websocket</b>), to nie zobaczymy wiadomości wysyłanych przez innych uczestników!</p>
                <p>Powód jest oczywisty - nasz <em>websocket_handler</em> działa tylko w ramach jednego połączenia. Musimy gdzieś przechować listę obecnych klientów połączonych z adresem <em>/ws</em> i wysyłać wiadomość do wszystkich 'obecnych'.</p>
                <div class="alert alert-warning" role="alert">
                    <h4>Zadanie 1.2a - wiadomości do pozostałych uczestników</h4>
                    <p>Najpierw napisz test, który wykaże defekt opisany w poprzednim akapicie.</p>
                    <a class="btn btn-default hint-button" role="button" data-toggle="collapse" href="#hint-1" aria-expanded="false" aria-controls="hint-1">Podpowiedź: scenariusz testu</a>
                    <div class="collapse" id="hint-1">
                      <div class="well">
                        <ul>
                            <li>Połączenie A jest nawiązane
                            <li>Połączenie B jest nawiązane
                            <li>Połączenie A wysyła wiadomość
                            <li>Połączenie B może ją odebrać
                        </ul>
                      </div>
                    </div>
                </div>
                <p><b>Pro tip</b>: Przy komunikacji ze światem zewnętrznym nie wolno nikomu ufać! Dlatego zawsze stosuj <em>timeout'y</em> przy odbieraniu odpowiedzi! Przykład:</p>
                <pre><code class="python">response = await connection.receive_str(timeout=1)  # po sekundzie rzuca TimeoutError</code></pre>
                <div class="alert alert-success" role="alert">
                    <h4>Zadanie 1.2b - wiadomości do pozostałych uczestników</h4>
                    <p>Zaimplementuj wysyłanie wiadomości do wszystkich podłączonych uczestników czatu.</p>
                    <p>Wypadałoby też, żeby uczestnicy wiedzieli z kim mają do czynienia - w danych wysyłanych poprawnie uzupełniaj pole 'from' nickiem użytkownika</p>
                    <pre><code class="python">{'message': 'response from the server', <mark>'from': 'anonymous'</mark>}</code></pre>
                    <a class="btn btn-default hint-button" role="button" data-toggle="collapse" href="#hint-2" aria-expanded="false" aria-controls="hint-2">Podpowiedź: gdzie przechować uczestników chatu?</a>
                    <div class="collapse" id="hint-2">
                      <div class="well">
                        Najprościej jest utworzyć listę globalnie w module:
                        <pre><code class="python">connections = []
async def websocket_handler(request):

    ws = web.WebSocketResponse()
    await ws.prepare(request)
    connections.append(ws)</code></pre>
                        Jest to jednak bardzo mało eleganckie rozwiązanie, dodatkowo odradzane w aiohttp.
                        Zamiast tego polecaną metodą jest wykorzystanie kontekstu aplikacji aiohttp:
                        <pre><code class="python"># For storing global-like variables, feel free to save them in an Application instance:
app['chat_members'] = []

# and get it back in the web-handler:
async def websocket_handler(request):
    chat_members = request.app['chat_members']
</code></pre>
                      </div>
                    </div>
                </div>
                <p>Być może podczas implementacji poprzedniego zadania doszło do sytuacji, że podczas próby wysłania wiadomości do uczestnika chatu nie był on już połączony przy pomocy websocketa. W takiej sytuacji dostaniemy wyjątek. Pora więc nie tylko oznaczyć uczestnikow czatu jako obecnych, ale też zadbać o to by byli usuwani z listy po rozłączeniu. Nie możemy też zapominać o obsłudze błędów przy wysyłaniu wiadomości!</p>
                <div class="alert alert-success" role="alert">
                    <h4>Zadanie 1.3 - obsługa rozłączeń z chatu</h4>
                    <p>Zadbaj o to, by uczestnicy byli usuwani po rozłączeniu z websocketem, tak aby nie podejmowano prób wysłania im wiadomości, które z oczywistych powodów nie mogą się udać. Potrzebna będzie też obsługa wyjątków przy nieudanej próbie wysyłki wiadomości.</p>
                </div>
                <p>Obsługa obecności "wewnątrz" aplikacji to jedno, ale pozostaje jeszcze kwestia przyjaznej dla uczestników prezentacji listy obecności. Obecnie w <em>index.html</em> zaimplementowane jest cykliczne zapytanie, które co 3 sekundy wysyła zapytanie na backend pod url <em>GET /members</em> i oczekuje w odpowiedzi prostej listy z ksywkami obecnych na czacie osób. Dane w odpowiedzi mają być w następującym formacie:</p>
                <pre><code class="json">[
    'kswyka1',
    'kswyka2',
    'kswyka_n'
]</code></pre>
                <p>Ksywka naszego uczestnika jest wysyłana w pierwotnym requeście na url /ws jako parametr 'nickname'</p>
                <pre><code class="python">request.GET['nickname']</code></pre>
                <div class="alert alert-success" role="alert">
                    <h4>Zadanie 1.4 - zaimplementuj endpoint dla listy obecności</h4>
                    <p>Aby zrealizować to zadanie trzeba będzie wzbogacić strukturę danych w której trzymasz podłączonych uczestników o ich ksywki wysyłane w nagłówku <em>X-Nickname</em></p>
                </div>
                <p>Na tym etapie mamy już całkiem nieźle funkcjonującą aplikację do chatowania. Jest jeszcze jedna rzecz, którą warto byłoby mieć - trzymanie historii dla przyszłych uczestników, którzy dołączą do pokoju. Powiedzmy, że nie interesują nas wszystkie wiadomości wysłane od początku działania aplikacji. Powinny wystarczyć nam wiadomości z powiedzmy ostatnich 10 minut od dołączenia.</p>
                <div class="alert alert-success" role="alert">
                    <h4>Zadanie 1.5a - prezentuj nowym uczestnikom chatu archiwalne wiadomości sprzed maksymalnie 10 minut</h4>
                    <p>Proste trzymanie wiadomości w pamięci aplikacji powinno wystarczyć. Jeżeli brak Ci pomysłu na zwracanie wiadomości tylko sprzed 10 minut - możesz pominąć to wymaganie i zawsze zwracać całą historię.</p>
                </div>
                <div class="alert alert-warning" role="alert">
                    <h4>Zadanie 1.5b - przechowuj archiwalne wiadomość w pliku</h4>
                    <p>Zwykle trzymanie danych w pamięci to kiepski pomysł. Zamiast tego spróbuj zapisać je na dysku. Koniecznie ochroń się przed jednoczesnymi modyfikacjami tego samego pliku - <a href="https://docs.python.org/3/library/asyncio-sync.html#asyncio.Lock">Lock</a>. <br>Do samej obsługi plików bez blokowania całej pętli zdarzeń można podejść na dwa sposoby: <br>a) wykorzystać executora (patrz prezentacja lub <a href="https://docs.python.org/3/library/asyncio-eventloop.html#asyncio.AbstractEventLoop.run_in_executor">dokumentacja</a>) <br>b) przy pomocy zewnętrznej biblioteki <a href="https://github.com/Tinche/aiofiles">aiofiles</a>. </p>
                </div>

                <div class="alert alert-danger" role="alert">
                    <h4>Zadanie 1.5c - nie blokuj całego czatu przez jednego wolnego klienta</h4>
                    <p>Najprawdopodobniej zadanie 1.2 zostało zaimplementowane w sposób, który wysyła nowe wiadomości po kolei do obecnych na czacie uczestników. Spróbuj przerobić kod tak, by wysyłać wiadomości do wszystkich uczestników 'jednocześnie', tak by jeden powolny klient nienadążający z odbieraniem danych nie blokował całej aplikacji chatowej.</p>
                    <a class="btn btn-default hint-button" role="button" data-toggle="collapse" href="#hint-3" aria-expanded="false" aria-controls="hint-3">Podpowiedź: jak podejść do problemu?</a>
                    <div class="collapse" id="hint-3">
                      <div class="well">
                        Samo wywołanie <em>ws.send_str('response from a server')</em> poprzedzone słówkiem kluczowym await 'blokuje' miejsce, w którym się znajdujemy. Natomiast wartością wyrażenia <em>ws.send_str('response from a server')</em> jest obiekt, na który można <em>poczekać</em>. W asyncio są funkcje, dzięki którym można czekać na wiele takich obiektów jednocześnie:
                        <pre><code class="python">await asyncio.gather(awaitable1, awaitable2, ...)
await asyncio.wait(awaitable1, awaitable2, ...)
</code></pre>
Warto wiedzieć, czym różnią się te dwie metody przed zaimplementowaniem któregoś z tych rozwiązań.
                      </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">Część druga - pokoje</div>
            <div class="panel-body">
                <p>Do tej pory wszystko było względnie proste i nieskomplikowane - mamy czat ogólny gdzie każdy uczestnik widzi wszystko to, co piszą pozostali uczestnicy. Wprowadźmy kolejny niezbędny element każdego czatu - prywatne pokoje.</p>
                <p>Pokój jest 'pojemnikiem' na uczestników czatu. W danym pokoju może przebywać od 1 do potencjalnie nieograniczonej ilości uczestników jednocześnie (na tyle, na ile wystarczy zasobów komputera). Podobnie jeden uczestnik może przebywać we wszystkich pokojach czatowych jakie są.<br>
                Pokój zapewnia powiązanie pomiędzy uczestnikami czatu, porządkuje konwersację i dba o to, by każdy w pokoju wiedział o wszystkim co zostaje napisane w jego ramach.</p>
                <p>Pokój chatowy to bardzo wygodna i przydatna abstrakcja. Za jego pomocą można bardzo łatwo zamodelować chat ogólny - będzie to pokój w którym są po prostu wszyscy. W taki sam sposób można zamodelować prywatne rozmowy między dwoma uczestnikami - po prostu tworzymy pokój z dokładnie dwoma uczestnikami.</p>
                <p style="text-align: center; margin: 30px 0;">
                    <img src="res/chats.png">
                </p>
                <p>Dla zachowania porządku przyjmijmy zasadę, że puste pokoje chatowe nie powinny istnieć. <b>Musimy zapewnić automatyczne kasowanie pokoju w chwili, gdy liczba jego uczestników osiągnie zero</b>.</p>

                <p>Szkielet pokoju można sobie wyobrazić jako klasę:</p>
                <pre><code class="python">class ChatRoom:
    def add_member(...):
        pass

    def remove_member(...):
        pass

    async def send_to_all_members(...):
        pass</code></pre>
                <div class="alert alert-warning" role="alert">
                    <h4>Zadanie 2.1 - zacznij implementację <code>ChatRoom</code> używając TDD</h4>
                    <p>Znając część interfejsu klasy <code>ChatRoom</code> zacznij ją implementować już teraz korzystając z testów jednostkowych.</p>
                </div>
                <p>Pozostałe metody, parametry podanych metod i właściwości samego pokoju pozostawia się uczestnikowi do samodzielnego opracowania jako ćwiczenie przy okazji realizacji kolejnych zadań z tej części warsztatu.</p>
                <div class="alert alert-success" role="alert">
                    <h4>Zadanie 2.2 - zaimplementuj tworzenie nowego pokoju</h4>
                    <p>Zadanie jest gotowe po stronie frontendowej - mamy możliwość dodania pokoju po wpisaniu jego nazwy. Kliknięcie przycisku 'Załóż' powoduje wysłanie żądania na backend pod adres:</p>
                    <pre><code>POST /room?nickname=NICK
name=NAZWA_POKOJU</code></pre>
                    <p>Jest to zwykłe żądanie POST z jednym parametrem name. Tym razem do wykonania jest cała praca na backendzie - nie ma nawet utworzonego handlera ani dodanego routingu.</p>
                    <p>Do danych formularza zawsze można się dostać przez obiekt żądania:</p>
                    <pre><code class="python">request.POST['klucz']</code></pre>
                </div>

                <div class="alert alert-success" role="alert">
                    <h4>Zadanie 2.3 - zaimplementuj zwracanie listy pokoi</h4>
                    <p>Frontend w określonych sytuacjach odpytuje backendu o listę pokoi wysyłając żądanie pod adres</p>
                    <pre><code>GET /rooms?nickname=NICK</code></pre>
                    <p>Kolejnym zadaniem będzie zaimplementowanie odpowiedniej akcji. Dane zwracane mają być tekstem, który da się potem zdekodować do jsona:</p>
                    <pre><code class="json">[
    {
        "name": "nazwa_pokoju_1",
        "present": true
    },
    {
        "name": "nazwa_pokoju_2",
        "present": false
    }
]</code></pre>
                <p>Dane mają format prostej listy obiektów, które mają po dwa pola. <code>name</code> to nazwa pokoju, a flaga <code>present</code> zawiera <code>true</code> gdy dany użytkownik jest obecny w danym pokoju. Pamiętaj, że do każdego żądania dołączany jest nickname użytkownika. Jego wykorzystanie było potrzebne w zadaniu 1.3</p>
                </div>
                <p>Mamy już proste początki obsługi pokoi, jak dodawanie nowego i zwracanie istniejących. Na początku tej części wspomniałem, że puste pokoje chcemy usuwać. Tym zajmiemy się już niedługo, ale co z obecnością w środku? Na początku prosty przypadek.</p>
                <div class="alert alert-success" role="alert">
                    <h4>Zadanie 2.4 - osoba, która zakłada pokój automatycznie jest do niego dodawana</h4>
                    <p>Obecność w pokoju powinna się wpływać na listę pokoi dodaną w poprzednim zadaniu, a konkretnie flaga <code>present</code> powinna mieć wartość <code>true</code> po dołączeniu. Obecność objawi się też na liście pokoi - pojawi się przycisk do wychodzenia z pokoju.</p>
                </div>
                <p>Zanim dojdziemy do dołączania do pokoi i w zasadzie zakończymy w ten sposób ich CRUDową (Create-Read-Update-Delete) obsługę, to zajmijmy się jeszcze samym mięsem - czyli wysyłaniem wiadomości pomiędzy uczestnikami.</p>
                <div class="alert alert-success" role="alert">
                    <h4>Zadanie 2.5 - dodaj obsługę pokoju na backendzie</h4>
                    <p>Na frontendzie obok przycisku <b>Wyślij</b> znajduje się pole jednokrotnego wyboru pokoju, na którym piszemy. Jeżeli cokolwiek z niego wybierzemy, to nazwa wybranego pokoju zostanie przesłana jako pole <code>room</code> na backend razem z wiadomością i nazwą nadawcy.</p>
                    <p>Zadbaj o to, by wiadomości wysłane na dany pokój trafiały tylko do ludzi w nim obecnych.</p>
                    <a class="btn btn-default hint-button" role="button" data-toggle="collapse" href="#hint-4" aria-expanded="false" aria-controls="hint-4">Podpowiedź: scenariusz testu</a>
                    <div class="collapse" id="hint-4">
                      <div class="well">
                        <ul>
                            <li>Połączenie A jest nawiązane
                            <li>Połączenie B jest nawiązane
                            <li>Połączenie A zakłada pokój
                            <li>Połączenie A wysyła wiadomość na nowo założony pokój
                            <li>Połączenie A odbiera wysłaną wiadomość
                            <li>Połączenie B nie dostaje wiadomości
                        </ul>
                      </div>
                    </div>
                </div>
                <p>Wiadomości są już przekazywane w ramach pokoi i nie są dostępne dla uczestników chatu poza nimi. Jest jednak pewna bardzo słaba rzecz z punktu widzenia UX - użytkownik nie wie, z którego kanału dostał wiadomość.</p>
                <p>Do tej pory protokół wymiany informacji pomiędzy frontendem, a backendem składał się z JSONa z dwoma polami - <code>message</code> - treść wiadomości i <code>from</code> - nazwy nadawcy. Do rozróżnienia które wiadomości pochodzą skąd - dorzućmy jeszcze trzecie pole <code>room</code> na nazwę pokoju, z którego wiadomość pochodzi:</p>
                <pre><code class="json">{
    "message": "Pewien tekst",
    "from": "nazwa_nadawcy",
    "room": "prywatne-rozmowy"
}
</code></pre>
                <p><b>Frontend w pełni obsługuje to pole.</b></p>
                <div class="alert alert-success" role="alert">
                    <h4>Zadanie 2.6 - do wiadomości wysłanych w ramach pokoju dodaj informację skąd dana wiadomość pochodzi</h4>
                    <p>Rezultat powinien być widoczny na frontendzie obok nicku osoby, która wysłała wiadomość.
                    <br>Testy powinny sprawdzać obecność wszystkich trzech potrzebnych na tym etapie pól.</p>
                </div>

                <p>Do kompletności funkcjonalności pokoi brakuje nam już tylko możliwości opuszczenia konwersacji.</p>
                <div class="alert alert-success" role="alert">
                    <h4>Zadanie 2.7 - implementacja opuszczania pokoju</h4>
                    <p>Podstawową sprawą jest obsłużyć żądanie użytkownika, które jest inicjowane kliknięciem odpowiedniego przycisku w interfejsie.</p>
                    <p style="text-align: center; margin: 30px 0;"><img src="res/leaveroom.png" width="50%" height="50%"></p>
                    <p>Frontend w reakcji na kliknięcie przycisku z 'X' wysyła na backend żądanie <code>POST /leave-room?nickname=NICK</code> z jednym parametrem w POST <code>name</code> - nazwą pokoju z którego dany użytkownik chce wyjść.</p>
                    <p>Drugim przypadkiem do obsłużenia jest rozłączenia połączenia websocket. Tę sytuację całkiem łatwo otestować - wystarczy wejść do pokoju, zakończyć połączenie</p>
                    <pre><code class="python">await connection.close()</code></pre>
                    <p>i sprawdzić, czy użytkownik nadal jest w pokoju.</p>
                </div>

                <p>W zasadzie mamy kompletną funkcjonalność pokojów. Nie możemy jednak pozwolić by nieużywane pokoje zajmowały pamięć i obciążały nasz czat. </p>
                <div class="alert alert-warning" role="alert">
                    <h4>Zadanie 2.8 - automatyczne usuwanie pustego pokoju</h4>
                    <p>Sprawa jest relatywnie prosta. Każdy pokój wie o dodawaniu i usuwaniu z niego uczestników. Musi też wiedzieć kto jest w pokoju w danej chwili ze względu na implementację wysyłania wiadomości wszystkim obecnym
                    więc powinniśmy też łatwo wykryć moment, gdy pokój opuszcza ostatnia osoba.</p>
                </div>

                <div class="alert alert-danger" role="alert">
                    <h4>Zadanie 2.9 - automatyczne usuwanie pustego pokoju po jakimś czasie</h4>
                    <p>Kasowanie pustych pokoi od razu może być momentami zbyt agresywne. Zamiast tego podejdźmy do problemu poprzez usuwanie pustych pokojów po powiedzmy 15 sekundach od wyjścia ostatniej osoby.</p>
                    <p><code>asyncio</code> posiada mechanizmy planowania zadań po jakimś czasie. Ich proste wykorzystanie:</p>
                    <pre><code class="python">loop = asyncio.get_event_loop()
def callback(arg):  # zwróć uwagę na brak 'async'
    print('hello {}!'.format(arg))
    loop.stop()  # dwa polecenia zatrzymują i zamykają pętlę zdarzeń
    loop.close()

handle = loop.call_later(2, callback, 'world')
# handle.cancel() metoda cancel na wyniku loop.call_later może odwołać zaplanowane zadanie
loop.run_forever()</code></pre>
                    <p>Należy oczywiście zabezpieczyć się przed sytuacją, w której uczestnicy dołączają do pokoju który za chwilę zostanie usunięty.</p>
                </div>

                <p>Cóż nam jednak po pokojach, w których rozmawiać nie mogą uczestnicy poza założycielem?</p>
                <div class="alert alert-success" role="alert">
                    <h4>Zadanie 2.10 - dołączanie do pokoi</h4>
                    <p>Zaimplementuj dołączanie do pokoju.</p>
                    <p>Frontend po kliknięciu pokoju na liście wysyła żądanie <code>POST join-room?nickname=NICK</code> z polem <code>name</code> żądania ustawionym na nazwę pokoju</p>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">Część czwarta - info końcowe</div>
            <div class="panel-body">
                <p>Kontakt do autora: <a href="https://twitter.com/EnforcerPL">@EnforcerPL</a></p>
                <p>Wykorzystane projekty do stworzenia instrukcji:</p>
                <ul>
                    <li><a href="http://highlightjs.org/">highlightjs</a></li>
                    <li><a href="http://getbootstrap.com/">bootstrap 3</a></li>
                    <li><a href="http://revealjs.com/">reveal.js</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="res/jquery-3.2.1.min.js"></script>
    <script src="res/bootstrap.min.js"></script>
    <script src="res/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
